# la-troca-backend

./: .gitignore  README.md  e -i b62e179^
.github/workflows/: deploy-prod.yml  deploy-staging.yml
Apilogin/: Dockerfile  LaTroca.sln
Apilogin/LaTroca.API/: LaTroca.API.csproj  LaTroca.API.http  Program.cs  appsettings.json  la-troca-ed2d2-firebase-adminsdk-fbsvc-efc751c72d.json
Apilogin/LaTroca.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ImagenModerationController.cs  PostController.cs  TextModerationController.cs  UserController.cs
Apilogin/LaTroca.Application/: LaTroca.Application.csproj
Apilogin/LaTroca.Application/DTOs/: AdminUpdateUserRequest.cs  AdminUserResponse.cs  ChangePasswordSimpleRequest.cs  CloudinarySettings.cs  DeactivateAccountRequest.cs  LoginRequest.cs  LoginResponse.cs  ModerationResultDto.cs  PostRequest.cs  RegisterRequest.cs  SendChatNotificationRequest.cs  UpdateProfileRequest.cs  UpdateProfileRequestDto.cs  UserProfileResponse.cs
Apilogin/LaTroca.Application/Interfaces/: IAuhtService.cs  ICloudinaryService.cs  IImageModerationService.cs  INotificationService.cs  IPostService.cs  ITextModerationService.cs  ITextModerationServices.cs
Apilogin/LaTroca.Application/Models/: ImagenModerationRequest.cs  TextModerationRequest.cs
Apilogin/LaTroca.Application/Services/: AuhtService.cs  CloudinaryService .cs  PostService.cs  TextModerationServices.cs
Apilogin/LaTroca.Domain/: LaTroca.Domain.csproj
Apilogin/LaTroca.Domain/Entities/: Post.cs  Usuario.cs
Apilogin/LaTroca.Domain/Interfaces/: IPostRepository.cs  IUsuarioRepository.cs
Apilogin/LaTroca.Infrastructure/: DependencyInjection.cs  LaTroca.Infrastructure.csproj
Apilogin/LaTroca.Infrastructure/Data/: MongoDbContext.cs
Apilogin/LaTroca.Infrastructure/Repositories/: PostRepository.cs  UsuarioRepository.cs
Apilogin/LaTroca.Infrastructure/Services/: HuggingFaceImagenModerationService.cs  HuggingFaceTextModerationService.cs  NotificationService.cs
Apilogin/LaTroca.Tests/: LaTroca.Tests.csproj  UnitTest1.cs
Apilogin/LaTroca.Tests/Controllers/: AuthControllerTests.cs
Apilogin/LaTroca.Tests/Integration/: AuthIntegrationTests.cs
Apilogin/LaTroca.Tests/TestResults/: resultadoPruebas.trx
LaTroca.API/: appsettings.json
LaTroca.Application/DTOs/: RegisterRequest.cs
